package: "com.android.internal.telephony.flags"

flag {
  name: "unthrottle_check_transport"
  namespace: "telephony"
  description: "Check transport when unthrottle."
  bug: "303922311"
}

flag {
  name: "relax_ho_teardown"
  namespace: "telephony"
  description: "Relax handover tear down if the device is currently in voice call."
  bug: "270895912"
}

flag {
  name: "allow_mmtel_in_non_vops"
  namespace: "telephony"
  description: "Allow bring up MMTEL in nonVops area specified by carrier config."
  bug: "241198464"
}

flag {
  name: "metered_embb_urlcc"
  namespace: "telephony"
  description: "Force networks that have PRIORITIZE_BANDWIDTH or PRIORITIZE_LATENCY to be metered."
  bug: "301310451"
  }

flag {
  name: "slicing_additional_error_codes"
  namespace: "telephony"
  description: "Support additional slicing error codes and functionality."
  bug: "307378699"
}

flag {
  name: "apn_setting_field_support_flag"
  namespace: "telephony"
  description: "Expose apn setting supporting field"
  bug: "307038091"
}

flag {
  name: "network_validation"
  namespace: "telephony"
  description: "Request network validation for data networks and response status."
  bug:"286171724"
}

flag {
 name: "notify_data_activity_changed_with_slot"
  namespace: "telephony"
  description: "notify data activity changed for slot id"
  bug: "309896936"
}

