package: "com.android.internal.telephony.flags"

# OWNER=linggm TARGET=24Q4
flag {
  name: "keep_empty_requests_network"
  namespace: "telephony"
  description: "Don't tear down network even if no requests attached to it."
  bug: "331301784"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

# OWNER=linggm TARGET=24Q3
flag {
  name: "auto_data_switch_allow_roaming"
  namespace: "telephony"
  description: "Allow using roaming network as target if user allows it from settings."
  bug: "287132491"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

# OWNER=linggm TARGET=24Q3
flag {
  name: "auto_data_switch_rat_ss"
  namespace: "telephony"
  description: "Whether switch for better rat and signal strength"
  bug:"260928808"
}

# OWNER=linggm TARGET=24Q2
flag {
  name: "use_alarm_callback"
  namespace: "telephony"
  description: "Use alarm callback instead of broadcast."
  bug: "311476875"
}

# OWNER=linggm TARGET=24Q2
flag {
  name: "refine_preferred_data_profile_selection"
  namespace: "telephony"
  description: "Upon internet network connect, refine selection of preferred data profile."
  bug: "311476883"
}

# OWNER=linggm TARGET=24Q2
flag {
  name: "unthrottle_check_transport"
  namespace: "telephony"
  description: "Check transport when unthrottle."
  bug: "303922311"
}

# OWNER=linggm TARGET=24Q1
flag {
  name: "relax_ho_teardown"
  namespace: "telephony"
  description: "Relax handover tear down if the device is currently in voice call."
  bug: "270895912"
}

# OWNER=linggm TARGET=24Q2
flag {
  name: "allow_mmtel_in_non_vops"
  namespace: "telephony"
  description: "Allow bring up MMTEL in nonVops area specified by carrier config."
  bug: "241198464"
}

# OWNER=jackyu TARGET=24Q2
flag {
  name: "metered_embb_urlcc"
  namespace: "telephony"
  description: "Force networks that have PRIORITIZE_BANDWIDTH or PRIORITIZE_LATENCY to be metered."
  bug: "301310451"
  }

# OWNER=sarahchin TARGET=24Q3
flag {
  name: "slicing_additional_error_codes"
  is_exported: true
  namespace: "telephony"
  description: "Support additional slicing error codes and functionality."
  bug: "307378699"
}

# OWNER=nagendranb TARGET=24Q3
flag {
  name: "apn_setting_field_support_flag"
  is_exported: true
  namespace: "telephony"
  description: "Expose apn setting supporting field"
  bug: "307038091"
}

# OWNER=sangyun TARGET=24Q3
flag {
  name: "network_validation"
  is_exported: true
  namespace: "telephony"
  description: "Request network validation for data networks and response status."
  bug:"286171724"
}

# OWNER=nagendranb TARGET=24Q2
flag {
 name: "notify_data_activity_changed_with_slot"
  namespace: "telephony"
  description: "notify data activity changed for slot id"
  bug: "309896936"
}

# OWNER=qingqi TARGET=24Q3
flag {
  name: "vonr_enabled_metric"
  namespace: "telephony"
  description: "Collect vonr status in voice call metric"
  bug:"288449751"
}

# OWNER=willycwhu TARGET=24Q2
flag {
  name: "ignore_existing_networks_for_internet_allowed_checking"
  namespace: "telephony"
  description: "Ignore existing networks when checking if internet is allowed"
  bug: "284420611"
}

# OWNER=apsankar TARGET=24Q3
flag {
  name: "data_call_session_stats_captures_cross_sim_calling"
  namespace: "telephony"
  description: "The DataCallSessionStats metrics will capture whether the IWLAN PDN is set up on cross-SIM calling."
  bug: "313956117"
}

# OWNER=jackyu TARGET=24Q2
flag {
  name: "force_iwlan_mms"
  namespace: "telephony"
  description: "When QNS prefers MMS on IWLAN, MMS will be attempted on IWLAN if it can, even though if existing cellular network already supports MMS."
  bug: "316211526"
}

# OWNER=sewook TARGET=24Q3
flag {
  name: "reconnect_qualified_network"
  namespace: "telephony"
  description: "This flag is for internal implementation to handle reconnect request from QNS in telephony FWK."
  bug: "319520561"
}

# OWNER=jackyu TARGET=24Q3
flag {
  name: "dsrs_diagnostics_enabled"
  namespace: "telephony"
  description: "Enable DSRS diagnostics."
  bug: "319601607"
}