package: "com.android.internal.telephony.flags"

flag {
  name: "unthrottle_check_transport"
  namespace: "telephony"
  description: "Check transport when unthrottle."
  bug: "303922311"
}

flag {
  name: "relax_ho_teardown"
  namespace: "telephony"
  description: "Relax handover tear down if the device is currently in voice call."
  bug: "270895912"
}

flag {
  name: "allow_mmtel_in_non_vops"
  namespace: "telephony"
  description: "Allow bring up MMTEL in nonVops area specified by carrier config."
  bug: "241198464"
}
