package: "com.android.internal.telephony.flags"

# OWNER=hyosunkim TARGET=24Q2
flag {
    name: "conference_hold_unhold_changed_to_send_message"
    namespace: "telephony"
    description: "This flag controls Conference’s hold & unHold operation changed to send a message"
    bug:"288002989"
}

# OWNER=joonhunshin TARGET=24Q2
flag {
    name: "ignore_already_terminated_incoming_call_before_registering_listener"
    namespace: "telephony"
    description: "This flag ignores the incoming call by throwing an exception if the call was already terminated before the framework registers the listener for the incoming call"
    bug:"289461637"
}

# OWNER=joonhunshin TARGET=24Q2
flag {
    name: "clear_cached_ims_phone_number_when_device_lost_ims_registration"
    namespace: "telephony"
    description: "This flag clears cached IMS phone number when device lost IMS registration"
    bug:"288002989"
}

# OWNER=sangyun TARGET=24Q2
flag {
    name: "update_ims_service_by_gathering_provisioning_changes"
    namespace: "telephony"
    description: "This flag is created to prevent unnecessary updates when multiple provisioning items to update ims service are changed."
    bug:"302281114"
}

# OWNER=shmun TARGET=24Q3
flag {
    name: "add_rat_related_suggested_action_to_ims_registration"
    is_exported: true
    namespace: "telephony"
    description: "This flag is for adding suggested actions related to RAT to ims registration"
    bug:"290573256"
}

# OWNER=joonhunshin TARGET=24Q3
flag {
    name: "terminate_active_video_call_when_accepting_second_video_call_as_audio_only"
    namespace: "telephony"
    description: "This flag terminates active video call instead holding when accepting 2nd incoming video call as audio only"
    bug:"309548300"
}

# OWNER=sewookseo TARGET=24Q3
flag {
    name: "emergency_registration_state"
    is_exported: true
    namespace: "telephony"
    description: "This flag is created to notify emergency registration state changed."
    bug:"312101946"
}

# OWNER=apsankar TARGET=24Q3
flag {
    name: "call_extra_for_non_hold_supported_carriers"
    namespace: "telephony"
    description: "For DSDA devices, controls whether the existing call will be dropped when an incoming call on a different sub is answered, when either sub does not support hold capability."
    bug:"315993953"
}

# OWNER=joonhunshin TARGET=24Q3
flag {
    name: "update_roaming_state_to_set_wfc_mode"
    namespace: "telephony"
    description: "This flag updates roaming state to set wfc mode"
    bug:"317298331"
}

# OWNER=joonhunshin TARGET=24Q3
flag {
    name: "enable_sip_subscribe_retry"
    namespace: "telephony"
    description: "This flag controls whether framework supports SIP subscribe retry or not"
    bug:"297023230"
}

# OWNER=joonhunshin TARGET=24Q3
flag {
    name: "answer_audio_only_when_answering_via_mmi_code"
    namespace: "telephony"
    description: "This flag changes the media type when answering incoming call via MMI code"
    bug:"286499659"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

# OWNER=joonhunshin TARGET=24Q3
flag {
    name: "notify_initial_ims_provisioning_status"
    namespace: "telephony"
    description: "This flag allows to notify initial IMS provisioning status when IFeatureProvisioningCallback registered or ImsService connected"
    bug:"330082572"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}
