package: "com.android.internal.telephony.flags"

# OWNER=jmunikrishna TARGET=24Q3
flag {
    name: "enable_aead_algorithms"
    is_exported: true
    namespace: "telephony"
    description: "Add AEAD algorithms AES-GCM-8, AES-GCM-12 and AES-GCM-16 to IWLAN"
    bug:"306119890"
}

# OWNER=jmunikrishna TARGET=24Q3
flag {
    name: "enable_multiple_sa_proposals"
    is_exported: true
    namespace: "telephony"
    description: "Add multiple proposals of cipher suites in IKE SA and Child SA"
    bug:"287296642"
}
