package: "com.android.internal.telephony.flags"

flag {
  name: "reject_bad_sub_id_interaction"
  namespace: "telephony"
  description: "Previously, the DB allows insertion of a random sub Id, but doesn't allow query it. This change rejects such interaction."
  bug: "294125411"
}

flag {
  name: "sms_domain_selection_enabled"
  namespace: "telephony"
  description: "This flag controls AP domain selection support for normal/emergency SMS."
  bug: "262804071"
}

flag {
  name: "mms_disabled_error"
  namespace: "telephony"
  description: "This flag controls the support of the new MMS error code MMS_ERROR_MMS_DISABLED."
  bug: "305062594"
}