package: "com.android.internal.telephony.flags"
container: "system"

# OWNER=hwangoo TARGET=24Q2
flag {
  name: "sms_domain_selection_enabled"
  namespace: "telephony"
  description: "This flag controls AP domain selection support for normal/emergency SMS."
  bug: "262804071"
}

# OWNER=tnd TARGET=24Q3
flag {
  name: "mms_disabled_error"
  is_exported: true
  namespace: "telephony"
  description: "This flag controls the support of the new MMS error code MMS_ERROR_MMS_DISABLED."
  bug: "305062594"
}

# OWNER=linggm TARGET=24Q4
flag {
  name: "mms_get_apn_from_pdsc"
  namespace: "telephony"
  description: "This flag controls get APN details from PDSC instead of telephony provider."
  bug: "324280016"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}