package: "com.android.internal.telephony.flags"

flag {
  name: "do_not_override_precise_label"
  namespace: "telephony"
  description: "When set, Telecom will not override the precise label for certain disconnect causes."
  bug: "296968778"
  is_fixed_read_only: true
}

flag {
  name: "log_mms_sms_database_access_info"
  namespace: "telephony"
  description: "Whether to log MMS/SMS database access info and report anomaly when getting exception."
  bug: "275225402"
}

flag {
  name: "enable_wps_check_api_flag"
  namespace: "telephony"
  description: "Enable system api isWpsCallNumber. Its an utility api to check if the dialed number is for Wireless Priority Service call."
  bug: "304272356"
}