package: "com.android.internal.telephony.flags"

flag {
    name: "oem_enabled_satellite_flag"
    namespace: "telephony"
    description: "This flag controls satellite communication supported by OEMs."
    bug:"291811962"
}

flag {
    name: "carrier_enabled_satellite_flag"
    namespace: "telephony"
    description: "This flag controls satellite communication supported by carriers."
    bug:"296437388"
}

flag {
    name: "satellite_internet"
    namespace: "telephony"
    description: "This flag enables satellite internet support."
    bug:"326972202"
}

# OWNER=xalle TARGET=24Q3
flag {
    name: "satellite_persistent_logging"
    namespace: "telephony"
    description: "This flag enables satellite persistent logging"
    bug:"339877723"
}