package: "com.android.internal.telephony.flags"

flag {
  name: "work_profile_api_split"
  namespace: "telephony"
  description: "To support separation between personal and work from TelephonyManager and SubscriptionManager API perspective."
  bug: "296076674"
}

flag {
  name: "enforce_subscription_user_filter"
  namespace: "telephony"
  description: "Enabled flag means subscriptions enforce filtering result base on calling user handle. It marks the telephony completion of user filtering."
  bug: "296076674"
}