package: "com.android.internal.telephony.flags"
container: "system"

# OWNER=joonhunshin TARGET=24Q3
flag {
    name: "enforce_telephony_feature_mapping"
    namespace: "telephony"
    description: "This flag controls telephony feature flags mapping."
    bug:"297989574"
}

# OWNER=joonhunshin TARGET=24Q3
flag {
    name: "enforce_telephony_feature_mapping_for_public_apis"
    namespace: "telephony"
    description: "This flag controls telephony feature flags mapping for public APIs and CTS."
    bug:"297989574"
}

# OWNER=stevestatia TARGET=24Q3
flag {
    name: "prevent_system_server_and_phone_deadlock"
    namespace: "telephony"
    description: "This flag controls the order of the binder to prevent deadlock in system_server"
    bug: "315973270"
}

# OWNER=joonhunshin TARGET=24Q3
flag {
    name: "prevent_invocation_repeat_of_ril_call_when_device_does_not_support_voice"
    namespace: "telephony"
    description: "This flag prevents repeat invocation of call related APIs in RIL when the device is not voice capable"
    bug: "290833783"
}

# OWNER=jackyu TARGET=24Q3
flag {
    name: "minimal_telephony_cdm_check"
    namespace: "telephony"
    description: "This flag disables Calling/Data/Messaging features if their respective feature is missing"
    bug: "310710841"
}

# OWNER=jackyu TARGET=24Q3
flag {
    name: "minimal_telephony_managers_conditional_on_features"
    namespace: "telephony"
    description: "This flag enables checking for telephony features before initializing corresponding managers"
    bug: "310710841"
}

# OWNER=joonhunshin TARGET=24Q3
flag {
    name: "set_no_reply_timer_for_cfnry"
    namespace: "telephony"
    description: "This flag supports setting the no reply timer for CFNRy based on carrier config"
    bug:"314732435"
}

# OWNER=joonhunshin TARGET=24Q3
flag {
    name: "change_method_of_obtaining_ims_registration_radio_tech"
    namespace: "telephony"
    description: "This flag changes the method of obtaining IMS registration radio technology"
    bug:"330120237"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

# OWNER=sasindran TARGET=24Q3
flag {
    name: "use_relaxed_id_match"
    namespace: "telephony"
    description: "This flag supports relaxed id match for radio state changes"
    bug:"336916327"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

