package: "com.android.internal.telephony.flags"

flag {
    name: "enforce_telephony_feature_mapping"
    namespace: "telephony"
    description: "This flag controls telephony feature flags mapping."
    bug:"297989574"
}

flag {
    name: "enforce_telephony_feature_mapping_for_public_apis"
    namespace: "telephony"
    description: "This flag controls telephony feature flags mapping for public APIs and CTS."
    bug:"297989574"
}

flag {
    name: "prevent_system_server_and_phone_deadlock"
    namespace: "telephony"
    description: "This flag controls the order of the binder to prevent deadlock in system_server"
    bug: "315973270"
}

flag {
    name: "prevent_invocation_repeat_of_ril_call_when_device_does_not_support_voice"
    namespace: "telephony"
    description: "This flag prevents repeat invocation of call related APIs in RIL when the device is not voice capable"
    bug: "290833783"
}