package: "com.android.internal.telephony.flags"

flag {
    name: "esim_bootstrap_provisioning_flag"
    namespace: "telephony"
    description: "This flag controls eSIM Bootstrap provisioning feature support."
    bug:"298567545"
}
flag {
    name: "imsi_key_retry_download_on_phone_unlock"
    namespace: "telephony"
    description: "This flag controls to download the IMSI encryption keys after user unlocks the phone."
    bug:"303780982"
}
flag {
    name: "carrier_restriction_status"
    namespace: "telephony"
    description: "This flag control the visibility of the getCarrierRestrictionStatus in carrierRestrictionRules class."
    bug:"313553044"
}