package: "com.android.internal.telephony.flags"
container: "system"

# OWNER=jayachandranc TARGET=24Q3
flag {
    name: "esim_bootstrap_provisioning_flag"
    namespace: "telephony"
    description: "This flag controls eSIM Bootstrap provisioning feature support."
    bug:"298567545"
}

# OWNER=arunvoddu TARGET=24Q3
flag {
    name: "imsi_key_retry_download_on_phone_unlock"
    namespace: "telephony"
    description: "This flag controls to download the IMSI encryption keys after user unlocks the phone."
    bug:"303780982"
}

# OWNER=arunvoddu TARGET=24Q4
flag {
    name: "carrier_restriction_status"
    is_exported: true
    namespace: "telephony"
    description: "This flag controls the visibility of the getCarrierRestrictionStatus in carrierRestrictionRules class."
    bug:"313553044"
}

# OWNER=arunvoddu TARGET=24Q3
flag {
    name: "carrier_restriction_rules_enhancement"
    namespace: "telephony"
    description: "This flag controls the new enhancements to the existing carrier restrictions rules"
    bug:"317226653"
}

# OWNER=rafahs TARGET=24Q3
flag {
    name: "esim_available_memory"
    is_exported: true
    namespace: "telephony"
    description: "This flag controls eSIM available memory feature."
    bug:"318348580"
}

# OWNER=rambowang TARGET=24Q3
flag {
    name: "cleanup_open_logical_channel_record_on_dispose"
    namespace: "telephony"
    description: "This flag cleans up the OpenLogicalChannelRecord once SIM is removed"
    bug:"335046531"
}

# OWNER=arunvoddu TARGET=24Q4
flag {
    name: "set_carrier_restriction_status"
    namespace: "telephony"
    description: "This flag controls the visibility of the setCarrierRestrictionStatus API in carrierRestrictionRules class."
    bug:"342411308"
}
